# SMADSOT

./: .gitignore  Smadot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Smadot.AdministracionStock.Api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.AdministracionStock.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
Smadot.AdministracionStock.Api/Controllers/: AsignarStockController.cs  CalibracionController.cs  DevolucionSPFController.cs  EquipoController.cs  ProgramacionCalibracionController.cs
Smadot.AdministracionStock.Api/Properties/: launchSettings.json
Smadot.AdministracionStock.Negocio/: Smadot.AdministracionStock.Negocio.csproj
Smadot.AdministracionStock.Negocio/Negocio/: AsignacionStock.cs  CalibracionNegocio.cs  DevolucionSPFNegocio.cs  EquipoNegocio.cs  ProgramacionCalibracionNegocio.cs
Smadot.Autenticacion.Model/: Smadot.Autenticacion.Model.csproj
Smadot.Autenticacion.Model/Negocio/: AutenticacionNegocio.cs  AutorizacionTecnicoAppNegocio.cs
Smadot.Autenticacion.api/: Dockerfile.original  Program.cs  Smadot.Autenticacion.api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
Smadot.Autenticacion.api/Controllers/: AutenticacionController.cs  AutorizacionTecnicoAppController.cs
Smadot.Autenticacion.api/Helper/: AutenticacionHelper.cs
Smadot.Catalogo.Api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.Catalogo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Smadot.Catalogo.Api/Controllers/: AlmacenController.cs  CatalogosVerificacionController.cs  MarcaVehiculoController.cs  MotivoReporteCredencialController.cs  MotivoTramiteController.cs  MotivoVerificacionController.cs  NormaAcreditacionController.cs  SubMarcaVehiculoController.cs  TipoAcreditacionController.cs  TipoCalibracionController.cs  TipoCertificadoController.cs  TipoEquipoController.cs  TipoPuestoController.cs
Smadot.Catalogo.Api/Properties/: launchSettings.json
Smadot.DirectorioCentrosVerificacion.Api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.DirectorioCentrosVerificacion.Api.csproj  appsettings.Production.json  appsettings.QA.json
Smadot.DirectorioCentrosVerificacion.Api/Controllers/: AcreditacionTecnicoVerificadorController.cs  CapacitacionController.cs  ConsultaPruebaVerificacionController.cs  DirectorioCentrosVerificacionController.cs  InstalacionController.cs  PersonalController.cs  ReporteMensualController.cs  ReporteTercerTantoController.cs
Smadot.DirectorioCentrosVerificacion.Api/Properties/: launchSettings.json
Smadot.Gateway/: Dockerfile  Program.cs  Smadot.Gateway.csproj  ocelot.QA.json  ocelot.dev.json  ocelot.json  ocelot.prod.json  ocelot.prodsec.json
Smadot.IngresoFormaValorada.Api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.IngresoFormaValorada.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Smadot.IngresoFormaValorada.Api/Controllers/: CajaController.cs  IngresoFormaValoradaController.cs  PortalCitaController.cs  RecepcionDocumentosController.cs
Smadot.IngresoFormaValorada.Api/OpenApis/: IngresoFVApi.json
Smadot.IngresoFormaValorada.Api/Properties/: launchSettings.json
Smadot.IngresoFormaValorada.Model/: Smadot.IngresoFormaValorada.Model.csproj
Smadot.IngresoFormaValorada.Model/Negocio/: CajaNegocio.cs  IngresoFormaValoradaNegocio.cs  PortalCitaNegocio.cs  RecepcionDocumentosNegocio.cs
Smadot.SeguimientoCVV.Api/: Dockerfile  Program.cs  Smadot.SeguimientoCVV.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
Smadot.SeguimientoCVV.Api/Controllers/: AlertaController.cs  CierreAperturaLineaController.cs  PermisoController.cs  ReposicionCredencialController.cs  RolesController.cs  UsoSuministroController.cs  UsuariosController.cs
Smadot.SeguimientoCVV.Api/Properties/: launchSettings.json
Smadot.SeguimientoCVV.Model/: Smadot.SeguimientoCVV.Model.csproj
Smadot.SeguimientoCVV.Model/Negocio/: AlertaNegocio.cs  CierreAperturaLineaNegocio.cs  PermisoNegocio.cs  ReposicionCredencialNegocio.cs  RolesNegocio.cs  UsoSuministroNegocio.cs  UsuariosNegocio.cs
Smadot.SmadotTareas.Api/: Dockerfile  Program.cs  Smadot.SmadotTareas.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
Smadot.SmadotTareas.Api/Controllers/: CalibracionesDestiempoController.cs  TareasCitasController.cs  TareasVerificacionController.cs
Smadot.SmadotTareas.Api/Properties/: launchSettings.json
Smadot.SmadotTareas.Negocio/: Smadot.SmadotTareas.Negocio.csproj
Smadot.SmadotTareas.Negocio/Negocio/: CalibracionesDestiempoNegocio.cs  TareasCitasNegocio.cs  TareasVerificacionNegocio.cs
Smadot.SolicitudFormaValorada.api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.SolicitudFormaValorada.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Smadot.SolicitudFormaValorada.api/Controllers/: AdministrativaController.cs  ConstanciaUltimaVerificacionController.cs  ConsultaCircularController.cs  ConsultaTablaMaestraController.cs  DashboardVerificacionesController.cs  ExentoController.cs  FoliosCanceladosController.cs  RefrendoController.cs  ReposicionController.cs  SolicitudFormaValoradaController.cs  TestificacionController.cs
Smadot.SolicitudFormaValorada.api/Properties/: launchSettings.json
Smadot.SolicitudFormaValorada.model/: Smadot.SolicitudFormaValorada.Model.csproj
Smadot.SolicitudFormaValorada.model/Negocio/: AdministrativaNegocio.cs  (+11 more)
Smadot.Venta.Api/: Dockerfile  Dockerfile.original  Program.cs  Smadot.Venta.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
Smadot.Web/: Dockerfile  Program.cs  Smadot.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Smadsot.FotoMulta.Negocio/: Smadsot.FotoMulta.Negocio.csproj
Utilities/: ServicioEventosVerificentro.cs  Smadot.Utilities.csproj
(+1081 files in other folders)
