#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Smadot.AdministracionStock.Api/Smadot.AdministracionStock.Api.csproj", "Smadot.AdministracionStock.Api/"]
COPY ["Smadot.AdministracionStock.Negocio/Smadot.AdministracionStock.Negocio.csproj", "Smadot.AdministracionStock.Negocio/"]
COPY ["Smadot.Models/Smadot.Models.csproj", "Smadot.Models/"]
COPY ["Utilities/Smadot.Utilities.csproj", "Utilities/"]
RUN dotnet restore "Smadot.AdministracionStock.Api/Smadot.AdministracionStock.Api.csproj"
COPY . .
WORKDIR "/src/Smadot.AdministracionStock.Api"
RUN dotnet build "Smadot.AdministracionStock.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Smadot.AdministracionStock.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Smadot.AdministracionStock.Api.dll"]