<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smadot.Models\Smadot.Models.csproj" />
    <ProjectReference Include="..\Utilities\Smadot.Utilities.csproj" />
  </ItemGroup>

</Project>
