<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3755a532-e0f6-48c1-8f43-bcab4f20ab42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cita\smadot.cita.expediente.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Autenticacion\CambiarContrasenia.cshtml" />
    <None Include="Views\Autenticacion\Index.cshtml" />
    <None Include="Views\Autenticacion\Registro.cshtml" />
    <None Include="wwwroot\js\cita\smadot.cita.expediente.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\QRcodejs\qrcode.min.js" />
    <None Include="wwwroot\lib\tempus-dominus\css\tempus-dominus.css.map" />
    <None Include="wwwroot\lib\tempus-dominus\js\jQuery-provider.js" />
    <None Include="wwwroot\lib\tempus-dominus\js\jQuery-provider.min.js" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.esm.js" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.esm.js.map" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.esm.min.js" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.js" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.js.map" />
    <None Include="wwwroot\lib\tempus-dominus\js\tempus-dominus.min.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\ar-SA.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\ar.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\de.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\es.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\fi.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\fr.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\it.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\nl.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\pl.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\ro.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\ru.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\sl.js" />
    <None Include="wwwroot\lib\tempus-dominus\locales\tr.js" />
    <None Include="wwwroot\lib\tempus-dominus\plugins\customDateFormat.js" />
    <None Include="wwwroot\lib\tempus-dominus\plugins\fa-five.js" />
    <None Include="wwwroot\lib\tempus-dominus\plugins\moment-parse.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbfDataReader" Version="0.9.0" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smadot.Models\Smadot.Models.csproj" />
    <ProjectReference Include="..\Utilities\Smadot.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\Header\Menu\_Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\Header\Menu\_Menu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\Header\Menu\_NotificationsMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\Header\Menu\_UserAccountMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\Header\_Navbar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Partials\_PageLoader.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Modal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Modal2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ModalNotificacion.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ModalRegistro.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\cita\smadot.cita.expediente.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\Header\Menu\_NotificationsMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\Header\Menu\_UserAccountMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\Header\_Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\_Footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\_Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partials\_PageLoader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Modal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Modal2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ModalNotificacion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ModalRegistro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
