<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.16" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
		<PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smadot.Models\Smadot.Models.csproj" />
		<ProjectReference Include="..\Utilities\Smadot.Utilities.csproj" />
		<ProjectReference Include="..\Smadsot.Historico.Models\Smadsot.Historico.Models.csproj" />
	</ItemGroup>

</Project>
